65. Printing statistics.

=== tt_um_brailliance ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_brailliance': 432.915200

