61. Printing statistics.

=== tt_um_ezchips_calc ===

   Number of wires:                434
   Number of wire bits:            469
   Number of public wires:         121
   Number of public wire bits:     156
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                450
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        29
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         65
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_1        15
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        47
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2        12
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         21
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2       25
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_ezchips_calc': 3912.502400

