61. Printing statistics.

=== \$paramod\cla\WIDTH=s32'00000000000000000000000000011000 ===

   Number of wires:                185
   Number of wire bits:            255
   Number of public wires:          28
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         25
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       26
     sky130_fd_sc_hd__xor2_2        17

   Chip area for module '\$paramod\cla\WIDTH=s32'00000000000000000000000000011000': 1983.152000

=== tt_um_cejmu ===

   Number of wires:                721
   Number of wire bits:            756
   Number of public wires:         193
   Number of public wire bits:     228
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                713
     \$paramod\cla\WIDTH=s32'00000000000000000000000000011000      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        44
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__and2_2        99
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        38
     sky130_fd_sc_hd__and3b_2       14
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2      112
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1        14
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2       42
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       24
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__or2_2         64
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         8

   Area for cell type \$paramod\cla\WIDTH=s32'00000000000000000000000000011000 is unknown!

   Chip area for module '\tt_um_cejmu': 7528.470400

=== design hierarchy ===

   tt_um_cejmu                       1
     \$paramod\cla\WIDTH=s32'00000000000000000000000000011000      1

   Number of wires:                906
   Number of wire bits:           1011
   Number of public wires:         221
   Number of public wire bits:     326
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                919
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        34
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        47
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2       106
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        44
     sky130_fd_sc_hd__and3b_2       14
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         40
     sky130_fd_sc_hd__dfxtp_2      112
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        14
     sky130_fd_sc_hd__nand2_2       42
     sky130_fd_sc_hd__nand2b_2      20
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        45
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       47
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2       29
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2         74
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       41
     sky130_fd_sc_hd__xor2_2        25

   Chip area for top module '\tt_um_cejmu': 9511.622400

