62. Printing statistics.

=== tt_um_wokwi_408118380088342529 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\tt_um_wokwi_408118380088342529': 132.627200

