70. Printing statistics.

=== tt_um_jmack2201 ===

   Number of wires:                145
   Number of wire bits:            180
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                161
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         22
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_jmack2201': 1711.641600

