66. Printing statistics.

=== tt_um_jmack2201 ===

   Number of wires:                210
   Number of wire bits:            245
   Number of public wires:          50
   Number of public wire bits:      85
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                226
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__dfxtp_2       42
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_jmack2201': 2423.574400

