69. Printing statistics.

=== tt_um_toivoh_demo_deluxe ===

   Number of wires:               3024
   Number of wire bits:           3059
   Number of public wires:         297
   Number of public wire bits:     332
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3040
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       42
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21bo_2       15
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       119
     sky130_fd_sc_hd__a21oi_2      102
     sky130_fd_sc_hd__a221o_2       48
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        60
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2      20
     sky130_fd_sc_hd__a311o_2       12
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       106
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a41o_2         9
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       117
     sky130_fd_sc_hd__and2b_2       19
     sky130_fd_sc_hd__and3_2       132
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__dfxtp_2      306
     sky130_fd_sc_hd__inv_2        113
     sky130_fd_sc_hd__mux2_1       285
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2      214
     sky130_fd_sc_hd__nand2b_2      17
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       273
     sky130_fd_sc_hd__nor3_2        19
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       71
     sky130_fd_sc_hd__o211ai_2       9
     sky130_fd_sc_hd__o21a_2        58
     sky130_fd_sc_hd__o21ai_2       78
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       25
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        42
     sky130_fd_sc_hd__o22ai_2       10
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2       22
     sky130_fd_sc_hd__o31a_2        29
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2        19
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        155
     sky130_fd_sc_hd__or3_2         74
     sky130_fd_sc_hd__or3b_2        40
     sky130_fd_sc_hd__or4_2         43
     sky130_fd_sc_hd__or4b_2        27
     sky130_fd_sc_hd__or4bb_2        8
     sky130_fd_sc_hd__xnor2_2       64
     sky130_fd_sc_hd__xor2_2        45

   Chip area for module '\tt_um_toivoh_demo_deluxe': 30805.795200

