69. Printing statistics.

=== tt_um_toivoh_demo_deluxe ===

   Number of wires:               2849
   Number of wire bits:           2884
   Number of public wires:         297
   Number of public wire bits:     332
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2865
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a211o_2       44
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       126
     sky130_fd_sc_hd__a21oi_2      111
     sky130_fd_sc_hd__a221o_2       40
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        73
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2       13
     sky130_fd_sc_hd__a31o_2        67
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        23
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2        11
     sky130_fd_sc_hd__and2_2       138
     sky130_fd_sc_hd__and2b_2       17
     sky130_fd_sc_hd__and3_2        80
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__dfxtp_2      306
     sky130_fd_sc_hd__inv_2         90
     sky130_fd_sc_hd__mux2_1       272
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2      187
     sky130_fd_sc_hd__nand2b_2      17
     sky130_fd_sc_hd__nand3_2       19
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       216
     sky130_fd_sc_hd__nor3_2        16
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       81
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        57
     sky130_fd_sc_hd__o21ai_2       75
     sky130_fd_sc_hd__o21ba_2        9
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       29
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        33
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2       30
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        26
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2        26
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        153
     sky130_fd_sc_hd__or3_2         66
     sky130_fd_sc_hd__or3b_2        32
     sky130_fd_sc_hd__or4_2         40
     sky130_fd_sc_hd__or4b_2        17
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2       68
     sky130_fd_sc_hd__xor2_2        43

   Chip area for module '\tt_um_toivoh_demo_deluxe': 29766.048000

