61. Printing statistics.

=== tt_um_jayjaywong12 ===

   Number of wires:               2558
   Number of wire bits:           2593
   Number of public wires:         393
   Number of public wire bits:     428
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2574
     sky130_fd_sc_hd__a211o_2       14
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2      39
     sky130_fd_sc_hd__a21o_2        47
     sky130_fd_sc_hd__a21oi_2      132
     sky130_fd_sc_hd__a22o_2        48
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       110
     sky130_fd_sc_hd__and2b_2       23
     sky130_fd_sc_hd__and3_2       149
     sky130_fd_sc_hd__and3b_2       23
     sky130_fd_sc_hd__and4_2        27
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__dfxtp_2      394
     sky130_fd_sc_hd__inv_2         28
     sky130_fd_sc_hd__mux2_1       324
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2      200
     sky130_fd_sc_hd__nand2b_2      16
     sky130_fd_sc_hd__nand3_2       15
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2       223
     sky130_fd_sc_hd__nor3_2        11
     sky130_fd_sc_hd__o211a_2       40
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        70
     sky130_fd_sc_hd__o21ai_2       54
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        169
     sky130_fd_sc_hd__or3_2         35
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      139
     sky130_fd_sc_hd__xor2_2       113

   Chip area for module '\tt_um_jayjaywong12': 29082.892800

