62. Printing statistics.

=== tt_um_clock_divider_arghunter ===

   Number of wires:                 72
   Number of wire bits:            107
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 88
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2        9
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_clock_divider_arghunter': 808.275200

