63. Printing statistics.

=== tt_um_a1k0n_nyancat ===

   Number of wires:               1870
   Number of wire bits:           1905
   Number of public wires:         181
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1886
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       37
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       14
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        84
     sky130_fd_sc_hd__a21oi_2       83
     sky130_fd_sc_hd__a221o_2       18
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        15
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2       22
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        94
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a41o_2        15
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        71
     sky130_fd_sc_hd__and2b_2       45
     sky130_fd_sc_hd__and3_2        60
     sky130_fd_sc_hd__and3b_2       17
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2       82
     sky130_fd_sc_hd__dfstp_2       12
     sky130_fd_sc_hd__dfxtp_2       50
     sky130_fd_sc_hd__dlclkp_1       3
     sky130_fd_sc_hd__dlclkp_2      12
     sky130_fd_sc_hd__inv_2         49
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__nand2_2      146
     sky130_fd_sc_hd__nand2b_2      24
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       180
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o2111a_2      12
     sky130_fd_sc_hd__o2111ai_2      4
     sky130_fd_sc_hd__o211a_2       56
     sky130_fd_sc_hd__o211ai_2       9
     sky130_fd_sc_hd__o21a_2        46
     sky130_fd_sc_hd__o21ai_2       64
     sky130_fd_sc_hd__o21ba_2       19
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       23
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        21
     sky130_fd_sc_hd__o2bb2a_2       9
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        18
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         93
     sky130_fd_sc_hd__or3_2         60
     sky130_fd_sc_hd__or3b_2        24
     sky130_fd_sc_hd__or4_2         16
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       74
     sky130_fd_sc_hd__xor2_2        37

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!

   Chip area for module '\tt_um_a1k0n_nyancat': 18879.356800

