[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed May 31 14:15:05 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle9/tinytapeout-03p5/verilog/dv/mux_ext/mux_ext.vcd"
[dumpfile_mtime] "Wed May 31 14:15:01 2023"
[dumpfile_size] 766059
[savefile] "/home/matt/work/asic-workshop/shuttle9/tinytapeout-03p5/verilog/dv/mux_ext/mux_ext.gtkw"
[timestart] 753483000
[size] 1587 1184
[pos] -1 -1
*-19.199999 755100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mux_ext_tb.
[treeopen] mux_ext_tb.uut.
[treeopen] mux_ext_tb.uut.mprj.
[treeopen] mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.
[sst_width] 343
[signals_width] 466
[sst_expanded] 1
[sst_vpaned_height] 362
@28
mux_ext_tb.reset_n
mux_ext_tb.clk
mux_ext_tb.ctrl_ena
mux_ext_tb.ctrl_sel_inc
mux_ext_tb.ctrl_sel_rst_n
@22
mux_ext_tb.ui_in[7:0]
mux_ext_tb.uio_in[7:0]
mux_ext_tb.uo_out[7:0]
@c00022
mux_ext_tb.uio_out[7:0]
@28
(0)mux_ext_tb.uio_out[7:0]
(1)mux_ext_tb.uio_out[7:0]
(2)mux_ext_tb.uio_out[7:0]
(3)mux_ext_tb.uio_out[7:0]
(4)mux_ext_tb.uio_out[7:0]
(5)mux_ext_tb.uio_out[7:0]
(6)mux_ext_tb.uio_out[7:0]
(7)mux_ext_tb.uio_out[7:0]
@1401200
-group_end
@800200
-tt_um 0
@28
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.clk
@22
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.cnt[7:0]
@28
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ena
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.rst_n
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.rst_n_i
@c00022
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
@28
(0)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(1)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(2)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(3)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(4)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(5)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(6)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
(7)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.ui_in[7:0]
@1401200
-group_end
@c00022
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
@28
(0)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(1)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(2)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(3)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(4)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(5)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(6)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
(7)mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_in[7:0]
@1401200
-group_end
@22
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_oe[7:0]
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uio_out[7:0]
mux_ext_tb.uut.mprj.tt_top1.branch[0].col_um[0].um_bot_I.block_0_0.tt_um_I.uo_out[7:0]
@1000200
-tt_um 0
@c00200
-io
@c00023
mux_ext_tb.mprj_io[37:0]
@29
(0)mux_ext_tb.mprj_io[37:0]
(1)mux_ext_tb.mprj_io[37:0]
(2)mux_ext_tb.mprj_io[37:0]
(3)mux_ext_tb.mprj_io[37:0]
(4)mux_ext_tb.mprj_io[37:0]
(5)mux_ext_tb.mprj_io[37:0]
(6)mux_ext_tb.mprj_io[37:0]
(7)mux_ext_tb.mprj_io[37:0]
(8)mux_ext_tb.mprj_io[37:0]
(9)mux_ext_tb.mprj_io[37:0]
(10)mux_ext_tb.mprj_io[37:0]
(11)mux_ext_tb.mprj_io[37:0]
(12)mux_ext_tb.mprj_io[37:0]
(13)mux_ext_tb.mprj_io[37:0]
(14)mux_ext_tb.mprj_io[37:0]
(15)mux_ext_tb.mprj_io[37:0]
(16)mux_ext_tb.mprj_io[37:0]
(17)mux_ext_tb.mprj_io[37:0]
(18)mux_ext_tb.mprj_io[37:0]
(19)mux_ext_tb.mprj_io[37:0]
(20)mux_ext_tb.mprj_io[37:0]
(21)mux_ext_tb.mprj_io[37:0]
(22)mux_ext_tb.mprj_io[37:0]
(23)mux_ext_tb.mprj_io[37:0]
(24)mux_ext_tb.mprj_io[37:0]
(25)mux_ext_tb.mprj_io[37:0]
(26)mux_ext_tb.mprj_io[37:0]
(27)mux_ext_tb.mprj_io[37:0]
(28)mux_ext_tb.mprj_io[37:0]
(29)mux_ext_tb.mprj_io[37:0]
(30)mux_ext_tb.mprj_io[37:0]
(31)mux_ext_tb.mprj_io[37:0]
(32)mux_ext_tb.mprj_io[37:0]
(33)mux_ext_tb.mprj_io[37:0]
(34)mux_ext_tb.mprj_io[37:0]
(35)mux_ext_tb.mprj_io[37:0]
(36)mux_ext_tb.mprj_io[37:0]
(37)mux_ext_tb.mprj_io[37:0]
@1401200
-group_end
@c00023
mux_ext_tb.uut.mprj.io_out[37:0]
@29
(0)mux_ext_tb.uut.mprj.io_out[37:0]
(1)mux_ext_tb.uut.mprj.io_out[37:0]
(2)mux_ext_tb.uut.mprj.io_out[37:0]
(3)mux_ext_tb.uut.mprj.io_out[37:0]
(4)mux_ext_tb.uut.mprj.io_out[37:0]
(5)mux_ext_tb.uut.mprj.io_out[37:0]
(6)mux_ext_tb.uut.mprj.io_out[37:0]
(7)mux_ext_tb.uut.mprj.io_out[37:0]
(8)mux_ext_tb.uut.mprj.io_out[37:0]
(9)mux_ext_tb.uut.mprj.io_out[37:0]
(10)mux_ext_tb.uut.mprj.io_out[37:0]
(11)mux_ext_tb.uut.mprj.io_out[37:0]
(12)mux_ext_tb.uut.mprj.io_out[37:0]
(13)mux_ext_tb.uut.mprj.io_out[37:0]
(14)mux_ext_tb.uut.mprj.io_out[37:0]
(15)mux_ext_tb.uut.mprj.io_out[37:0]
(16)mux_ext_tb.uut.mprj.io_out[37:0]
(17)mux_ext_tb.uut.mprj.io_out[37:0]
(18)mux_ext_tb.uut.mprj.io_out[37:0]
(19)mux_ext_tb.uut.mprj.io_out[37:0]
(20)mux_ext_tb.uut.mprj.io_out[37:0]
(21)mux_ext_tb.uut.mprj.io_out[37:0]
(22)mux_ext_tb.uut.mprj.io_out[37:0]
(23)mux_ext_tb.uut.mprj.io_out[37:0]
(24)mux_ext_tb.uut.mprj.io_out[37:0]
(25)mux_ext_tb.uut.mprj.io_out[37:0]
(26)mux_ext_tb.uut.mprj.io_out[37:0]
(27)mux_ext_tb.uut.mprj.io_out[37:0]
(28)mux_ext_tb.uut.mprj.io_out[37:0]
(29)mux_ext_tb.uut.mprj.io_out[37:0]
(30)mux_ext_tb.uut.mprj.io_out[37:0]
(31)mux_ext_tb.uut.mprj.io_out[37:0]
(32)mux_ext_tb.uut.mprj.io_out[37:0]
(33)mux_ext_tb.uut.mprj.io_out[37:0]
(34)mux_ext_tb.uut.mprj.io_out[37:0]
(35)mux_ext_tb.uut.mprj.io_out[37:0]
(36)mux_ext_tb.uut.mprj.io_out[37:0]
(37)mux_ext_tb.uut.mprj.io_out[37:0]
@1401200
-group_end
@c00023
mux_ext_tb.uut.mprj.io_in[37:0]
@29
(0)mux_ext_tb.uut.mprj.io_in[37:0]
(1)mux_ext_tb.uut.mprj.io_in[37:0]
(2)mux_ext_tb.uut.mprj.io_in[37:0]
(3)mux_ext_tb.uut.mprj.io_in[37:0]
(4)mux_ext_tb.uut.mprj.io_in[37:0]
(5)mux_ext_tb.uut.mprj.io_in[37:0]
(6)mux_ext_tb.uut.mprj.io_in[37:0]
(7)mux_ext_tb.uut.mprj.io_in[37:0]
(8)mux_ext_tb.uut.mprj.io_in[37:0]
(9)mux_ext_tb.uut.mprj.io_in[37:0]
(10)mux_ext_tb.uut.mprj.io_in[37:0]
(11)mux_ext_tb.uut.mprj.io_in[37:0]
(12)mux_ext_tb.uut.mprj.io_in[37:0]
(13)mux_ext_tb.uut.mprj.io_in[37:0]
(14)mux_ext_tb.uut.mprj.io_in[37:0]
(15)mux_ext_tb.uut.mprj.io_in[37:0]
(16)mux_ext_tb.uut.mprj.io_in[37:0]
(17)mux_ext_tb.uut.mprj.io_in[37:0]
(18)mux_ext_tb.uut.mprj.io_in[37:0]
(19)mux_ext_tb.uut.mprj.io_in[37:0]
(20)mux_ext_tb.uut.mprj.io_in[37:0]
(21)mux_ext_tb.uut.mprj.io_in[37:0]
(22)mux_ext_tb.uut.mprj.io_in[37:0]
(23)mux_ext_tb.uut.mprj.io_in[37:0]
(24)mux_ext_tb.uut.mprj.io_in[37:0]
(25)mux_ext_tb.uut.mprj.io_in[37:0]
(26)mux_ext_tb.uut.mprj.io_in[37:0]
(27)mux_ext_tb.uut.mprj.io_in[37:0]
(28)mux_ext_tb.uut.mprj.io_in[37:0]
(29)mux_ext_tb.uut.mprj.io_in[37:0]
(30)mux_ext_tb.uut.mprj.io_in[37:0]
(31)mux_ext_tb.uut.mprj.io_in[37:0]
(32)mux_ext_tb.uut.mprj.io_in[37:0]
(33)mux_ext_tb.uut.mprj.io_in[37:0]
(34)mux_ext_tb.uut.mprj.io_in[37:0]
(35)mux_ext_tb.uut.mprj.io_in[37:0]
(36)mux_ext_tb.uut.mprj.io_in[37:0]
(37)mux_ext_tb.uut.mprj.io_in[37:0]
@1401200
-group_end
@c00023
mux_ext_tb.uut.mprj.io_oeb[37:0]
@29
(0)mux_ext_tb.uut.mprj.io_oeb[37:0]
(1)mux_ext_tb.uut.mprj.io_oeb[37:0]
(2)mux_ext_tb.uut.mprj.io_oeb[37:0]
(3)mux_ext_tb.uut.mprj.io_oeb[37:0]
(4)mux_ext_tb.uut.mprj.io_oeb[37:0]
(5)mux_ext_tb.uut.mprj.io_oeb[37:0]
(6)mux_ext_tb.uut.mprj.io_oeb[37:0]
(7)mux_ext_tb.uut.mprj.io_oeb[37:0]
(8)mux_ext_tb.uut.mprj.io_oeb[37:0]
(9)mux_ext_tb.uut.mprj.io_oeb[37:0]
(10)mux_ext_tb.uut.mprj.io_oeb[37:0]
(11)mux_ext_tb.uut.mprj.io_oeb[37:0]
(12)mux_ext_tb.uut.mprj.io_oeb[37:0]
(13)mux_ext_tb.uut.mprj.io_oeb[37:0]
(14)mux_ext_tb.uut.mprj.io_oeb[37:0]
(15)mux_ext_tb.uut.mprj.io_oeb[37:0]
(16)mux_ext_tb.uut.mprj.io_oeb[37:0]
(17)mux_ext_tb.uut.mprj.io_oeb[37:0]
(18)mux_ext_tb.uut.mprj.io_oeb[37:0]
(19)mux_ext_tb.uut.mprj.io_oeb[37:0]
(20)mux_ext_tb.uut.mprj.io_oeb[37:0]
(21)mux_ext_tb.uut.mprj.io_oeb[37:0]
(22)mux_ext_tb.uut.mprj.io_oeb[37:0]
(23)mux_ext_tb.uut.mprj.io_oeb[37:0]
(24)mux_ext_tb.uut.mprj.io_oeb[37:0]
(25)mux_ext_tb.uut.mprj.io_oeb[37:0]
(26)mux_ext_tb.uut.mprj.io_oeb[37:0]
(27)mux_ext_tb.uut.mprj.io_oeb[37:0]
(28)mux_ext_tb.uut.mprj.io_oeb[37:0]
(29)mux_ext_tb.uut.mprj.io_oeb[37:0]
(30)mux_ext_tb.uut.mprj.io_oeb[37:0]
(31)mux_ext_tb.uut.mprj.io_oeb[37:0]
(32)mux_ext_tb.uut.mprj.io_oeb[37:0]
(33)mux_ext_tb.uut.mprj.io_oeb[37:0]
(34)mux_ext_tb.uut.mprj.io_oeb[37:0]
(35)mux_ext_tb.uut.mprj.io_oeb[37:0]
(36)mux_ext_tb.uut.mprj.io_oeb[37:0]
(37)mux_ext_tb.uut.mprj.io_oeb[37:0]
@1401200
-group_end
-io
[pattern_trace] 1
[pattern_trace] 0
