65. Printing statistics.

=== tt_um_cfib_demo ===

   Number of wires:                792
   Number of wire bits:            827
   Number of public wires:         178
   Number of public wire bits:     213
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                808
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       31
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        36
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2      163
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1       100
     sky130_fd_sc_hd__nand2_2       45
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        91
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         36
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       42
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_cfib_demo': 10191.024000

