62. Printing statistics.

=== tt_um_find_the_damn_issue ===

   Number of wires:               3824
   Number of wire bits:           3859
   Number of public wires:        1313
   Number of public wire bits:    1348
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3840
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       49
     sky130_fd_sc_hd__a211oi_2       9
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2        52
     sky130_fd_sc_hd__a21oi_2       76
     sky130_fd_sc_hd__a221o_2       40
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        50
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      11
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a31o_2        62
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a41o_2         8
     sky130_fd_sc_hd__and2_2        95
     sky130_fd_sc_hd__and2b_2       31
     sky130_fd_sc_hd__and3_2        96
     sky130_fd_sc_hd__and3b_2       28
     sky130_fd_sc_hd__and4_2        27
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfrtp_2      296
     sky130_fd_sc_hd__dfstp_2       18
     sky130_fd_sc_hd__dfxtp_2      511
     sky130_fd_sc_hd__dlygate4sd3_1    186
     sky130_fd_sc_hd__inv_2        124
     sky130_fd_sc_hd__mux2_1       600
     sky130_fd_sc_hd__mux4_2        25
     sky130_fd_sc_hd__nand2_2      208
     sky130_fd_sc_hd__nand2b_2      30
     sky130_fd_sc_hd__nand3_2       15
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       157
     sky130_fd_sc_hd__nor3_2        18
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       78
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        58
     sky130_fd_sc_hd__o21ai_2       59
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2       23
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        39
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        235
     sky130_fd_sc_hd__or3_2         60
     sky130_fd_sc_hd__or3b_2        23
     sky130_fd_sc_hd__or4_2         69
     sky130_fd_sc_hd__or4b_2        22
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       93
     sky130_fd_sc_hd__xor2_2        46

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_find_the_damn_issue': 45519.907200

