65. Printing statistics.

=== tt_um_i2c_peripheral_stevej ===

   Number of wires:                148
   Number of wire bits:            183
   Number of public wires:          41
   Number of public wire bits:      76
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       34
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       15
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_i2c_peripheral_stevej': 1826.752000

