61. Printing statistics.

=== tt_um_samuelm_pwm_generator ===

   Number of wires:                777
   Number of wire bits:            812
   Number of public wires:          42
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                793
     sky130_fd_sc_hd__a211o_2       16
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       17
     sky130_fd_sc_hd__a21o_2        37
     sky130_fd_sc_hd__a21oi_2       37
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a22oi_2       14
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        35
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        39
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfxtp_2       33
     sky130_fd_sc_hd__inv_2         18
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       67
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2       27
     sky130_fd_sc_hd__nand4_2        8
     sky130_fd_sc_hd__nor2_2        47
     sky130_fd_sc_hd__nor3_2        11
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       25
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2       28
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__or2_2         52
     sky130_fd_sc_hd__or3_2         22
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       49
     sky130_fd_sc_hd__xor2_2        25

   Chip area for module '\tt_um_samuelm_pwm_generator': 7654.841600

