64. Printing statistics.

=== tt_um_vga_cbtest ===

   Number of wires:                371
   Number of wire bits:            406
   Number of public wires:          30
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                387
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        27
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__dfxtp_2       27
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        23
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_vga_cbtest': 3653.504000

