73. Printing statistics.

=== tt_um_neural_navigators ===

   Number of wires:               5699
   Number of wire bits:           5734
   Number of public wires:         898
   Number of public wire bits:     933
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5715
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       43
     sky130_fd_sc_hd__a211oi_2      24
     sky130_fd_sc_hd__a21bo_2       61
     sky130_fd_sc_hd__a21boi_2      13
     sky130_fd_sc_hd__a21o_2       349
     sky130_fd_sc_hd__a21oi_2      158
     sky130_fd_sc_hd__a221o_2       98
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       422
     sky130_fd_sc_hd__a22oi_2       25
     sky130_fd_sc_hd__a2bb2o_2      44
     sky130_fd_sc_hd__a311o_2       14
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       107
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2       102
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       326
     sky130_fd_sc_hd__and2b_2       64
     sky130_fd_sc_hd__and3_2       299
     sky130_fd_sc_hd__and3b_2       15
     sky130_fd_sc_hd__and4_2        67
     sky130_fd_sc_hd__and4b_2       24
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfrtp_2      898
     sky130_fd_sc_hd__inv_2        185
     sky130_fd_sc_hd__mux2_1       308
     sky130_fd_sc_hd__mux4_2        66
     sky130_fd_sc_hd__nand2_2      373
     sky130_fd_sc_hd__nand2b_2      40
     sky130_fd_sc_hd__nand3_2      111
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       21
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       235
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2       12
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2      20
     sky130_fd_sc_hd__o21a_2        72
     sky130_fd_sc_hd__o21ai_2       94
     sky130_fd_sc_hd__o21ba_2       23
     sky130_fd_sc_hd__o21bai_2      24
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2        14
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      45
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        24
     sky130_fd_sc_hd__o31ai_2        9
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__or2_2        256
     sky130_fd_sc_hd__or3_2         67
     sky130_fd_sc_hd__or3b_2        49
     sky130_fd_sc_hd__or4_2         38
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2      214
     sky130_fd_sc_hd__xor2_2        97

   Chip area for module '\tt_um_neural_navigators': 68403.104000

