61. Printing statistics.

=== tt_um_dpmunit ===

   Number of wires:                 54
   Number of wire bits:             89
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_dpmunit': 699.420800

