61. Printing statistics.

=== tt_um_dlfloatmac ===

   Number of wires:               1188
   Number of wire bits:           1223
   Number of public wires:         121
   Number of public wire bits:     156
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1204
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        61
     sky130_fd_sc_hd__a21oi_2       42
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        32
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        89
     sky130_fd_sc_hd__and2b_2       27
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfrtp_2       90
     sky130_fd_sc_hd__inv_2         50
     sky130_fd_sc_hd__mux2_1        75
     sky130_fd_sc_hd__nand2_2       94
     sky130_fd_sc_hd__nand2b_2      15
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        86
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        39
     sky130_fd_sc_hd__o21ai_2       24
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2      14
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         58
     sky130_fd_sc_hd__or3_2         25
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         20
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       69
     sky130_fd_sc_hd__xor2_2        34

   Chip area for module '\tt_um_dlfloatmac': 12435.676800

