62. Printing statistics.

=== tt_um_wokwi_407760296956596225 ===

   Number of wires:                 48
   Number of wire bits:             83
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_407760296956596225': 441.673600

