77. Printing statistics.

=== tt_um_yuri_panchul_sea_battle_vga_game ===

   Number of wires:               1115
   Number of wire bits:           1150
   Number of public wires:         292
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1131
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       56
     sky130_fd_sc_hd__a221o_2       24
     sky130_fd_sc_hd__a22o_2        27
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        15
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        34
     sky130_fd_sc_hd__and2b_2       31
     sky130_fd_sc_hd__and3_2        38
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__dfrtp_2      196
     sky130_fd_sc_hd__dfstp_2       19
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2         94
     sky130_fd_sc_hd__mux2_1        22
     sky130_fd_sc_hd__nand2_2       72
     sky130_fd_sc_hd__nand2b_2      17
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       22
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       13
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        29
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         63
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       43
     sky130_fd_sc_hd__xor2_2        32

   Chip area for module '\tt_um_yuri_panchul_sea_battle_vga_game': 13922.102400

