66. Printing statistics.

=== tt_um_gfg_development_tinymandelbrot ===

   Number of wires:               2645
   Number of wire bits:           2680
   Number of public wires:         162
   Number of public wire bits:     197
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2661
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       9
     sky130_fd_sc_hd__a21bo_2       27
     sky130_fd_sc_hd__a21boi_2      12
     sky130_fd_sc_hd__a21o_2       126
     sky130_fd_sc_hd__a21oi_2      111
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        73
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2        55
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       138
     sky130_fd_sc_hd__and2b_2       79
     sky130_fd_sc_hd__and3_2        85
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2        20
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__dfxtp_2      155
     sky130_fd_sc_hd__inv_2         58
     sky130_fd_sc_hd__mux2_1        77
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2      240
     sky130_fd_sc_hd__nand2b_2      50
     sky130_fd_sc_hd__nand3_2       55
     sky130_fd_sc_hd__nand4_2       18
     sky130_fd_sc_hd__nor2_2       253
     sky130_fd_sc_hd__nor3_2        26
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       17
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2        70
     sky130_fd_sc_hd__o21ai_2       81
     sky130_fd_sc_hd__o21ba_2       18
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      12
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__or2_2        120
     sky130_fd_sc_hd__or3_2         35
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2      307
     sky130_fd_sc_hd__xor2_2       146

   Chip area for module '\tt_um_gfg_development_tinymandelbrot': 27562.684800

