66. Printing statistics.

=== tt_um_ring_divider ===

   Number of wires:                 31
   Number of wire bits:             66
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_2         20
     sky130_fd_sc_hd__dfxtp_2       14
     sky130_fd_sc_hd__inv_2          8

   Chip area for module '\tt_um_ring_divider': 476.707200

