61. Printing statistics.

=== tt_um_kb2ghz_xalu ===

   Number of wires:                 61
   Number of wire bits:             96
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_kb2ghz_xalu': 700.672000

