68. Printing statistics.

=== tt_um_zoom_zoom ===

   Number of wires:               5138
   Number of wire bits:           5173
   Number of public wires:         655
   Number of public wire bits:     690
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5146
     sky130_fd_sc_hd__a2111o_2      14
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      108
     sky130_fd_sc_hd__a211oi_2      31
     sky130_fd_sc_hd__a21bo_2       12
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       181
     sky130_fd_sc_hd__a21oi_2      206
     sky130_fd_sc_hd__a221o_2      164
     sky130_fd_sc_hd__a221oi_2       5
     sky130_fd_sc_hd__a22o_2       401
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2      58
     sky130_fd_sc_hd__a311o_2       16
     sky130_fd_sc_hd__a31o_2       108
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        24
     sky130_fd_sc_hd__a41o_2         9
     sky130_fd_sc_hd__and2_2       103
     sky130_fd_sc_hd__and2b_2       53
     sky130_fd_sc_hd__and3_2       161
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfrtp_2      631
     sky130_fd_sc_hd__dfstp_2       10
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2        128
     sky130_fd_sc_hd__mux2_1       790
     sky130_fd_sc_hd__mux4_2       142
     sky130_fd_sc_hd__nand2_2      266
     sky130_fd_sc_hd__nand2b_2      28
     sky130_fd_sc_hd__nand3_2       19
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       209
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       83
     sky130_fd_sc_hd__o211ai_2      18
     sky130_fd_sc_hd__o21a_2       135
     sky130_fd_sc_hd__o21ai_2      143
     sky130_fd_sc_hd__o21ba_2       13
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2       33
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        92
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      37
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2        29
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2        21
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        171
     sky130_fd_sc_hd__or3_2         35
     sky130_fd_sc_hd__or3b_2        16
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2        49
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      145
     sky130_fd_sc_hd__xor2_2        46
     uart_rx                         1

   Area for cell type \uart_rx is unknown!

   Chip area for module '\tt_um_zoom_zoom': 61577.808000

=== uart_rx ===

   Number of wires:                288
   Number of wire bits:            307
   Number of public wires:          47
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                290
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__dfrtp_2       42
     sky130_fd_sc_hd__dfstp_2        7
     sky130_fd_sc_hd__inv_2         64
     sky130_fd_sc_hd__mux2_1        17
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\uart_rx': 3170.540800

=== design hierarchy ===

   tt_um_zoom_zoom                   1
     uart_rx                         1

   Number of wires:               5426
   Number of wire bits:           5480
   Number of public wires:         702
   Number of public wire bits:     756
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5435
     sky130_fd_sc_hd__a2111o_2      14
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      109
     sky130_fd_sc_hd__a211oi_2      31
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       186
     sky130_fd_sc_hd__a21oi_2      213
     sky130_fd_sc_hd__a221o_2      165
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       414
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2      60
     sky130_fd_sc_hd__a311o_2       16
     sky130_fd_sc_hd__a31o_2       117
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        24
     sky130_fd_sc_hd__a41o_2        15
     sky130_fd_sc_hd__and2_2       105
     sky130_fd_sc_hd__and2b_2       54
     sky130_fd_sc_hd__and3_2       170
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        36
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfrtp_2      673
     sky130_fd_sc_hd__dfstp_2       17
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2        192
     sky130_fd_sc_hd__mux2_1       807
     sky130_fd_sc_hd__mux4_2       142
     sky130_fd_sc_hd__nand2_2      279
     sky130_fd_sc_hd__nand2b_2      31
     sky130_fd_sc_hd__nand3_2       21
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       220
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       83
     sky130_fd_sc_hd__o211ai_2      18
     sky130_fd_sc_hd__o21a_2       148
     sky130_fd_sc_hd__o21ai_2      146
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       34
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2       103
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      41
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2        30
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2        23
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        184
     sky130_fd_sc_hd__or3_2         38
     sky130_fd_sc_hd__or3b_2        16
     sky130_fd_sc_hd__or4_2         48
     sky130_fd_sc_hd__or4b_2        49
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      150
     sky130_fd_sc_hd__xor2_2        48

   Chip area for top module '\tt_um_zoom_zoom': 64748.348800

