61. Printing statistics.

=== tt_um_pyamnihc_dummy_counter ===

   Number of wires:                431
   Number of wire bits:            466
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                447
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       18
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        42
     sky130_fd_sc_hd__a21oi_2       20
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        11
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        30
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__dfrtp_2       26
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2       30
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       29
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_pyamnihc_dummy_counter': 4496.812800

