62. Printing statistics.

=== tt_um_quarren42_demoscene_top ===

   Number of wires:                782
   Number of wire bits:            817
   Number of public wires:          80
   Number of public wire bits:     115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                798
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        36
     sky130_fd_sc_hd__a21oi_2       28
     sky130_fd_sc_hd__a221o_2       26
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        33
     sky130_fd_sc_hd__and2b_2       21
     sky130_fd_sc_hd__and3_2        28
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__dfxtp_2       58
     sky130_fd_sc_hd__inv_2         30
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__nand2_2       67
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        69
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        30
     sky130_fd_sc_hd__o21ai_2       17
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       43
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_quarren42_demoscene_top': 7920.096000

