63. Printing statistics.

=== tt_um_fountaincoder_top_ad ===

   Number of wires:                 91
   Number of wire bits:            126
   Number of public wires:          22
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2        9
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_fountaincoder_top_ad': 1219.920000

