62. Printing statistics.

=== tt_um_kapilan_alarm ===

   Number of wires:                 80
   Number of wire bits:            115
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__dfrtp_2       18
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_kapilan_alarm': 1171.123200

