67. Printing statistics.

=== tt_um_a1k0n_demo ===

   Number of wires:               2912
   Number of wire bits:           2947
   Number of public wires:         407
   Number of public wire bits:     442
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2928
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       32
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2       29
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2       126
     sky130_fd_sc_hd__a21oi_2      124
     sky130_fd_sc_hd__a221o_2       17
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        41
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       149
     sky130_fd_sc_hd__and2b_2       73
     sky130_fd_sc_hd__and3_2        98
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2      138
     sky130_fd_sc_hd__dfstp_2       26
     sky130_fd_sc_hd__dfxtp_2      156
     sky130_fd_sc_hd__dlclkp_1       5
     sky130_fd_sc_hd__dlclkp_2      20
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__inv_2         93
     sky130_fd_sc_hd__mux2_1        54
     sky130_fd_sc_hd__mux4_2        12
     sky130_fd_sc_hd__nand2_2      244
     sky130_fd_sc_hd__nand2b_2      78
     sky130_fd_sc_hd__nand3_2       23
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       270
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       31
     sky130_fd_sc_hd__o211ai_2      13
     sky130_fd_sc_hd__o21a_2        70
     sky130_fd_sc_hd__o21ai_2       79
     sky130_fd_sc_hd__o21ba_2       30
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       19
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        15
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      13
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__or2_2        197
     sky130_fd_sc_hd__or3_2         50
     sky130_fd_sc_hd__or3b_2        14
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      259
     sky130_fd_sc_hd__xor2_2       100

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!

   Chip area for module '\tt_um_a1k0n_demo': 31400.115200

