70. Printing statistics.

=== tt_um_MichaelBell_canon ===

   Number of wires:               2949
   Number of wire bits:           2984
   Number of public wires:         282
   Number of public wire bits:     317
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2965
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a211o_2       51
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       18
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2       113
     sky130_fd_sc_hd__a21oi_2      131
     sky130_fd_sc_hd__a221o_2       47
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        59
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2      14
     sky130_fd_sc_hd__a311o_2       21
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       109
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a41o_2         9
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_2       114
     sky130_fd_sc_hd__and2b_2       50
     sky130_fd_sc_hd__and3_2       109
     sky130_fd_sc_hd__and3b_2       33
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfxtp_2      152
     sky130_fd_sc_hd__dlclkp_1       3
     sky130_fd_sc_hd__dlclkp_2       8
     sky130_fd_sc_hd__dlclkp_4       4
     sky130_fd_sc_hd__dlxtp_1       73
     sky130_fd_sc_hd__inv_1          4
     sky130_fd_sc_hd__inv_2         77
     sky130_fd_sc_hd__mux2_1        51
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2      250
     sky130_fd_sc_hd__nand2b_2      33
     sky130_fd_sc_hd__nand3_2       35
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       319
     sky130_fd_sc_hd__nor3_2        13
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       58
     sky130_fd_sc_hd__o211ai_2      13
     sky130_fd_sc_hd__o21a_2        71
     sky130_fd_sc_hd__o21ai_2      126
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       33
     sky130_fd_sc_hd__o221ai_2      13
     sky130_fd_sc_hd__o22a_2        14
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2       26
     sky130_fd_sc_hd__o31a_2        36
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2        15
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        130
     sky130_fd_sc_hd__or3_2         67
     sky130_fd_sc_hd__or3b_2        34
     sky130_fd_sc_hd__or4_2         34
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      123
     sky130_fd_sc_hd__xor2_2        62

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_canon': 28657.484800

