69. Printing statistics.

=== async_reset_ctrl__dff_async_set ===

   Number of wires:                 10
   Number of wire bits:             10
   Number of public wires:           7
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\async_reset_ctrl__dff_async_set': 147.641600

=== tt_um_dlmiles_tt08_poc_uart ===

   Number of wires:                523
   Number of wire bits:            558
   Number of public wires:         160
   Number of public wire bits:     195
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                539
     async_reset_ctrl__dff_async_set      1
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a22o_2        27
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2      150
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        79
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2       22
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xor2_2         3

   Area for cell type \async_reset_ctrl__dff_async_set is unknown!

   Chip area for module '\tt_um_dlmiles_tt08_poc_uart': 6761.484800

=== design hierarchy ===

   tt_um_dlmiles_tt08_poc_uart       1
     async_reset_ctrl__dff_async_set      1

   Number of wires:                533
   Number of wire bits:            568
   Number of public wires:         167
   Number of public wire bits:     202
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                546
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a22o_2        27
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2      152
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        79
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2       22
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for top module '\tt_um_dlmiles_tt08_poc_uart': 6909.126400

