70. Printing statistics.

=== tt_um_toivoh_demo ===

   Number of wires:               2471
   Number of wire bits:           2506
   Number of public wires:         365
   Number of public wire bits:     400
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2487
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a211o_2       26
     sky130_fd_sc_hd__a211oi_2      11
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        97
     sky130_fd_sc_hd__a21oi_2      109
     sky130_fd_sc_hd__a221o_2       43
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        53
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        17
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2        75
     sky130_fd_sc_hd__and2b_2       22
     sky130_fd_sc_hd__and3_2        82
     sky130_fd_sc_hd__and3b_2       22
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__clkbuf_8       7
     sky130_fd_sc_hd__dfxtp_2      222
     sky130_fd_sc_hd__dlclkp_1      12
     sky130_fd_sc_hd__dlclkp_2      15
     sky130_fd_sc_hd__dlxtn_1       11
     sky130_fd_sc_hd__dlxtp_1       63
     sky130_fd_sc_hd__inv_2         89
     sky130_fd_sc_hd__mux2_1       136
     sky130_fd_sc_hd__nand2_2      189
     sky130_fd_sc_hd__nand2b_2      21
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       227
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       51
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2        54
     sky130_fd_sc_hd__o21ai_2       72
     sky130_fd_sc_hd__o21ba_2        9
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       32
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        29
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o31a_2        26
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        129
     sky130_fd_sc_hd__or3_2         59
     sky130_fd_sc_hd__or3b_2        34
     sky130_fd_sc_hd__or4_2         49
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4bb_2        9
     sky130_fd_sc_hd__xnor2_2       84
     sky130_fd_sc_hd__xor2_2        33

   Area for cell type \sky130_fd_sc_hd__clkbuf_8 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!

   Chip area for module '\tt_um_toivoh_demo': 24977.705600

