70. Printing statistics.

=== tt_um_toivoh_demo ===

   Number of wires:               2558
   Number of wire bits:           2593
   Number of public wires:         365
   Number of public wire bits:     400
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2574
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a211o_2       44
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       107
     sky130_fd_sc_hd__a21oi_2      101
     sky130_fd_sc_hd__a221o_2       45
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2        42
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2       13
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2        66
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        84
     sky130_fd_sc_hd__and2b_2       26
     sky130_fd_sc_hd__and3_2       106
     sky130_fd_sc_hd__and3b_2       25
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__clkbuf_8       7
     sky130_fd_sc_hd__dfxtp_2      222
     sky130_fd_sc_hd__dlclkp_1      13
     sky130_fd_sc_hd__dlclkp_2      16
     sky130_fd_sc_hd__dlxtn_1       11
     sky130_fd_sc_hd__dlxtp_1       63
     sky130_fd_sc_hd__inv_2        100
     sky130_fd_sc_hd__mux2_1       132
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2      158
     sky130_fd_sc_hd__nand2b_2      23
     sky130_fd_sc_hd__nand3_2       16
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       245
     sky130_fd_sc_hd__nor3_2        17
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o211a_2       49
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        54
     sky130_fd_sc_hd__o21ai_2       67
     sky130_fd_sc_hd__o21ba_2       13
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2       28
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        35
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       18
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        28
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2        17
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        125
     sky130_fd_sc_hd__or3_2         55
     sky130_fd_sc_hd__or3b_2        33
     sky130_fd_sc_hd__or4_2         52
     sky130_fd_sc_hd__or4b_2        22
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2       60
     sky130_fd_sc_hd__xor2_2        37

   Area for cell type \sky130_fd_sc_hd__clkbuf_8 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!

   Chip area for module '\tt_um_toivoh_demo': 25639.590400

