62. Printing statistics.

=== tt_um_wokwi_407852791999030273 ===

   Number of wires:                118
   Number of wire bits:            153
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                134
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_wokwi_407852791999030273': 1420.112000

