64. Printing statistics.

=== tt_um_dendraws_donut ===

   Number of wires:               2947
   Number of wire bits:           2982
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2963
     sky130_fd_sc_hd__a2111o_2       7
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       36
     sky130_fd_sc_hd__a211oi_2      12
     sky130_fd_sc_hd__a21bo_2       32
     sky130_fd_sc_hd__a21boi_2      12
     sky130_fd_sc_hd__a21o_2       136
     sky130_fd_sc_hd__a21oi_2      142
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        25
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      44
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       14
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        57
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       114
     sky130_fd_sc_hd__and2b_2       87
     sky130_fd_sc_hd__and3_2        97
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__dfxtp_2       22
     sky130_fd_sc_hd__inv_2         79
     sky130_fd_sc_hd__mux2_1        83
     sky130_fd_sc_hd__nand2_2      279
     sky130_fd_sc_hd__nand2b_2      51
     sky130_fd_sc_hd__nand3_2       31
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       312
     sky130_fd_sc_hd__nor3_2        24
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o211a_2       46
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2       100
     sky130_fd_sc_hd__o21ai_2      102
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2      13
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        45
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2      24
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       11
     sky130_fd_sc_hd__o31a_2        16
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2        172
     sky130_fd_sc_hd__or3_2         74
     sky130_fd_sc_hd__or3b_2        21
     sky130_fd_sc_hd__or4_2         21
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2      294
     sky130_fd_sc_hd__xor2_2       148

   Chip area for module '\tt_um_dendraws_donut': 28158.256000

