73. Printing statistics.

=== tt_um_16_mic_beamformer_arghunter ===

   Number of wires:               1219
   Number of wire bits:           1254
   Number of public wires:         298
   Number of public wire bits:     333
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1235
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        33
     sky130_fd_sc_hd__a21oi_2       20
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a22o_2        25
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        42
     sky130_fd_sc_hd__and2b_2       37
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2      200
     sky130_fd_sc_hd__dfxtp_2       90
     sky130_fd_sc_hd__inv_2         51
     sky130_fd_sc_hd__mux2_1       118
     sky130_fd_sc_hd__nand2_2       87
     sky130_fd_sc_hd__nand2b_2      12
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2       101
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        40
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        12
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         52
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__xnor2_2       87
     sky130_fd_sc_hd__xor2_2        53

   Chip area for module '\tt_um_16_mic_beamformer_arghunter': 16082.924800

