62. Printing statistics.

=== tt_um_meriac_play_tune ===

   Number of wires:                381
   Number of wire bits:            416
   Number of public wires:          60
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                397
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       21
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__buf_2         23
     sky130_fd_sc_hd__dfxtp_2       52
     sky130_fd_sc_hd__inv_2         22
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         18
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_meriac_play_tune': 3948.787200

