62. Printing statistics.

=== tt_um_wokwi_408231820749720577 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\tt_um_wokwi_408231820749720577': 147.641600

