64. Printing statistics.

=== tt_um_faramire_rotary_ring_wrapper ===

   Number of wires:                436
   Number of wire bits:            471
   Number of public wires:         110
   Number of public wire bits:     145
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                452
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__dfxtp_2      107
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_1        31
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       24
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2        18
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_faramire_rotary_ring_wrapper': 5366.396800

