62. Printing statistics.

=== tt_um_dmtd_arghunter ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2        6
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_dmtd_arghunter': 294.032000

