64. Printing statistics.

=== tt_um_benpayne_ps2_decoder ===

   Number of wires:                344
   Number of wire bits:            379
   Number of public wires:         107
   Number of public wire bits:     142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                360
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfrtp_2       64
     sky130_fd_sc_hd__dfstp_2       11
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_1        49
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       12
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_benpayne_ps2_decoder': 5066.108800

