62. Printing statistics.

=== tt_um_emmyxu_obstacle_detection ===

   Number of wires:                  8
   Number of wire bits:             43
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_2         21

   Chip area for module '\tt_um_emmyxu_obstacle_detection': 132.627200

