62. Printing statistics.

=== tt_um_rebeccargb_styler ===

   Number of wires:                557
   Number of wire bits:            592
   Number of public wires:          59
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                573
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       16
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2       13
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        27
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        47
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       51
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_1        20
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       58
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        25
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2        17
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2        15
     sky130_fd_sc_hd__or2_2         56
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       22
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_rebeccargb_styler': 5716.732800

