77. Printing statistics.

=== tt_um_supermic_arghunter ===

   Number of wires:               9880
   Number of wire bits:           9915
   Number of public wires:        3707
   Number of public wire bits:    3742
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9896
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a211o_2       33
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       41
     sky130_fd_sc_hd__a21boi_2      63
     sky130_fd_sc_hd__a21o_2       215
     sky130_fd_sc_hd__a21oi_2      172
     sky130_fd_sc_hd__a221o_2      248
     sky130_fd_sc_hd__a22o_2       247
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        32
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        11
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       274
     sky130_fd_sc_hd__and2b_2      438
     sky130_fd_sc_hd__and3_2        83
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2     2778
     sky130_fd_sc_hd__dfxtp_2      921
     sky130_fd_sc_hd__inv_2        714
     sky130_fd_sc_hd__mux2_1       174
     sky130_fd_sc_hd__nand2_2      285
     sky130_fd_sc_hd__nand2b_2     177
     sky130_fd_sc_hd__nand3_2       12
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4b_2       5
     sky130_fd_sc_hd__nor2_2       851
     sky130_fd_sc_hd__nor3_2       114
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        9
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2       202
     sky130_fd_sc_hd__o21ai_2       71
     sky130_fd_sc_hd__o21ba_2      142
     sky130_fd_sc_hd__o21bai_2      24
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        82
     sky130_fd_sc_hd__o22ai_2       13
     sky130_fd_sc_hd__o2bb2a_2      14
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2        32
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        243
     sky130_fd_sc_hd__or3_2         36
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__xnor2_2      721
     sky130_fd_sc_hd__xor2_2       290

   Chip area for module '\tt_um_supermic_arghunter': 149425.811200

