70. Printing statistics.

=== tt_um_MichaelBell_mandelbrot ===

   Number of wires:               3011
   Number of wire bits:           3046
   Number of public wires:         327
   Number of public wire bits:     362
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3027
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       27
     sky130_fd_sc_hd__a21boi_2      12
     sky130_fd_sc_hd__a21o_2       129
     sky130_fd_sc_hd__a21oi_2       96
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        97
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        34
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        14
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       195
     sky130_fd_sc_hd__and2b_2       64
     sky130_fd_sc_hd__and3_2        63
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfxtp_2      140
     sky130_fd_sc_hd__dlclkp_1       2
     sky130_fd_sc_hd__dlclkp_2      13
     sky130_fd_sc_hd__dlclkp_4       3
     sky130_fd_sc_hd__dlxtp_1       90
     sky130_fd_sc_hd__inv_1          7
     sky130_fd_sc_hd__inv_2         69
     sky130_fd_sc_hd__mux2_1       200
     sky130_fd_sc_hd__nand2_2      293
     sky130_fd_sc_hd__nand2b_2      53
     sky130_fd_sc_hd__nand3_2       34
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       234
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       26
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        56
     sky130_fd_sc_hd__o21ai_2       77
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        23
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        172
     sky130_fd_sc_hd__or3_2         37
     sky130_fd_sc_hd__or3b_2        19
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      368
     sky130_fd_sc_hd__xor2_2       196

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_mandelbrot': 31505.216000

