70. Printing statistics.

=== tt_um_MichaelBell_mandelbrot ===

   Number of wires:               3085
   Number of wire bits:           3120
   Number of public wires:         334
   Number of public wire bits:     369
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3101
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       26
     sky130_fd_sc_hd__a21boi_2      12
     sky130_fd_sc_hd__a21o_2       136
     sky130_fd_sc_hd__a21oi_2      114
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       106
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        36
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       186
     sky130_fd_sc_hd__and2b_2       67
     sky130_fd_sc_hd__and3_2        81
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfxtp_2      141
     sky130_fd_sc_hd__dlclkp_1       3
     sky130_fd_sc_hd__dlclkp_2      13
     sky130_fd_sc_hd__dlclkp_4       3
     sky130_fd_sc_hd__dlxtp_1       90
     sky130_fd_sc_hd__inv_1          7
     sky130_fd_sc_hd__inv_2         72
     sky130_fd_sc_hd__mux2_1       189
     sky130_fd_sc_hd__nand2_2      294
     sky130_fd_sc_hd__nand2b_2      64
     sky130_fd_sc_hd__nand3_2       33
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor2_2       235
     sky130_fd_sc_hd__nor3_2        15
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2        64
     sky130_fd_sc_hd__o21ai_2       89
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o22a_2        17
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        187
     sky130_fd_sc_hd__or3_2         36
     sky130_fd_sc_hd__or3b_2        19
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      371
     sky130_fd_sc_hd__xor2_2       186

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_mandelbrot': 32016.956800

