67. Printing statistics.

=== tt_um_a1k0n_vgadonut ===

   Number of wires:               6624
   Number of wire bits:           6659
   Number of public wires:         376
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6640
     sky130_fd_sc_hd__a211o_2       33
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       88
     sky130_fd_sc_hd__a21boi_2      27
     sky130_fd_sc_hd__a21o_2       299
     sky130_fd_sc_hd__a21oi_2      307
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      36
     sky130_fd_sc_hd__a311o_2       17
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2       119
     sky130_fd_sc_hd__a31oi_2       19
     sky130_fd_sc_hd__a32o_2        20
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       388
     sky130_fd_sc_hd__and2b_2      217
     sky130_fd_sc_hd__and3_2       206
     sky130_fd_sc_hd__and3b_2       25
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2       21
     sky130_fd_sc_hd__dfxtp_2      346
     sky130_fd_sc_hd__dlclkp_1       2
     sky130_fd_sc_hd__dlclkp_2      13
     sky130_fd_sc_hd__dlclkp_4       5
     sky130_fd_sc_hd__inv_2        164
     sky130_fd_sc_hd__mux2_1        38
     sky130_fd_sc_hd__nand2_2      756
     sky130_fd_sc_hd__nand2b_2     144
     sky130_fd_sc_hd__nand3_2      150
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor2_2       617
     sky130_fd_sc_hd__nor3_2        39
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       30
     sky130_fd_sc_hd__o211ai_2      10
     sky130_fd_sc_hd__o21a_2       180
     sky130_fd_sc_hd__o21ai_2      205
     sky130_fd_sc_hd__o21ba_2       48
     sky130_fd_sc_hd__o21bai_2      43
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2        17
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      13
     sky130_fd_sc_hd__o311a_2       11
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        28
     sky130_fd_sc_hd__o31ai_2       12
     sky130_fd_sc_hd__o32a_2        11
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        527
     sky130_fd_sc_hd__or3_2        118
     sky130_fd_sc_hd__or3b_2        39
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2        13
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2      779
     sky130_fd_sc_hd__xor2_2       314

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!

   Chip area for module '\tt_um_a1k0n_vgadonut': 65980.780800

