67. Printing statistics.

=== tt_um_a1k0n_vgadonut ===

   Number of wires:               6191
   Number of wire bits:           6226
   Number of public wires:         388
   Number of public wire bits:     423
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6207
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       34
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       90
     sky130_fd_sc_hd__a21boi_2      41
     sky130_fd_sc_hd__a21o_2       237
     sky130_fd_sc_hd__a21oi_2      261
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2       27
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2       108
     sky130_fd_sc_hd__a31oi_2       10
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       325
     sky130_fd_sc_hd__and2b_2      204
     sky130_fd_sc_hd__and3_2       163
     sky130_fd_sc_hd__and3b_2       29
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2       21
     sky130_fd_sc_hd__dfxtp_2      358
     sky130_fd_sc_hd__dlclkp_1       2
     sky130_fd_sc_hd__dlclkp_2      13
     sky130_fd_sc_hd__dlclkp_4       5
     sky130_fd_sc_hd__inv_2        155
     sky130_fd_sc_hd__mux2_1        36
     sky130_fd_sc_hd__nand2_2      676
     sky130_fd_sc_hd__nand2b_2     154
     sky130_fd_sc_hd__nand3_2       83
     sky130_fd_sc_hd__nand3b_2       7
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       562
     sky130_fd_sc_hd__nor3_2        35
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2      15
     sky130_fd_sc_hd__o21a_2       199
     sky130_fd_sc_hd__o21ai_2      196
     sky130_fd_sc_hd__o21ba_2       47
     sky130_fd_sc_hd__o21bai_2      38
     sky130_fd_sc_hd__o221a_2       32
     sky130_fd_sc_hd__o221ai_2       8
     sky130_fd_sc_hd__o22a_2        40
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2       13
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        25
     sky130_fd_sc_hd__o31ai_2       19
     sky130_fd_sc_hd__o32a_2        17
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        492
     sky130_fd_sc_hd__or3_2        122
     sky130_fd_sc_hd__or3b_2        47
     sky130_fd_sc_hd__or4_2         37
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      694
     sky130_fd_sc_hd__xor2_2       301

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!

   Chip area for module '\tt_um_a1k0n_vgadonut': 62329.779200

