68. Printing statistics.

=== tt_um_a1k0n_vgadonut ===

   Number of wires:               6572
   Number of wire bits:           6607
   Number of public wires:         395
   Number of public wire bits:     430
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6588
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       33
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2       95
     sky130_fd_sc_hd__a21boi_2      34
     sky130_fd_sc_hd__a21o_2       258
     sky130_fd_sc_hd__a21oi_2      272
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        38
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2      13
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       17
     sky130_fd_sc_hd__a311oi_2       8
     sky130_fd_sc_hd__a31o_2        88
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       370
     sky130_fd_sc_hd__and2b_2      171
     sky130_fd_sc_hd__and3_2       177
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2      108
     sky130_fd_sc_hd__dfstp_2       41
     sky130_fd_sc_hd__dfxtp_2      237
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2      14
     sky130_fd_sc_hd__dlclkp_4       5
     sky130_fd_sc_hd__inv_2        150
     sky130_fd_sc_hd__mux2_1       139
     sky130_fd_sc_hd__nand2_2      771
     sky130_fd_sc_hd__nand2b_2     170
     sky130_fd_sc_hd__nand3_2       88
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       572
     sky130_fd_sc_hd__nor3_2        44
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__o2111a_2      20
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2       179
     sky130_fd_sc_hd__o21ai_2      221
     sky130_fd_sc_hd__o21ba_2       55
     sky130_fd_sc_hd__o21bai_2      26
     sky130_fd_sc_hd__o221a_2       30
     sky130_fd_sc_hd__o221ai_2       7
     sky130_fd_sc_hd__o22a_2        46
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        30
     sky130_fd_sc_hd__o31ai_2       24
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        603
     sky130_fd_sc_hd__or3_2        117
     sky130_fd_sc_hd__or3b_2        41
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      696
     sky130_fd_sc_hd__xor2_2       327

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!

   Chip area for module '\tt_um_a1k0n_vgadonut': 66294.832000

