68. Printing statistics.

=== tt_um_a1k0n_vgadonut ===

   Number of wires:               6566
   Number of wire bits:           6601
   Number of public wires:         395
   Number of public wire bits:     430
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6582
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       43
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       95
     sky130_fd_sc_hd__a21boi_2      30
     sky130_fd_sc_hd__a21o_2       251
     sky130_fd_sc_hd__a21oi_2      291
     sky130_fd_sc_hd__a221o_2       16
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      17
     sky130_fd_sc_hd__a311o_2       15
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a31o_2       104
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        32
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       375
     sky130_fd_sc_hd__and2b_2      155
     sky130_fd_sc_hd__and3_2       166
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfrtp_2      108
     sky130_fd_sc_hd__dfstp_2       41
     sky130_fd_sc_hd__dfxtp_2      237
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2      14
     sky130_fd_sc_hd__dlclkp_4       5
     sky130_fd_sc_hd__inv_2        154
     sky130_fd_sc_hd__mux2_1       139
     sky130_fd_sc_hd__nand2_2      821
     sky130_fd_sc_hd__nand2b_2     186
     sky130_fd_sc_hd__nand3_2       74
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       546
     sky130_fd_sc_hd__nor3_2        42
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2      22
     sky130_fd_sc_hd__o2111ai_2      6
     sky130_fd_sc_hd__o211a_2       22
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2       185
     sky130_fd_sc_hd__o21ai_2      206
     sky130_fd_sc_hd__o21ba_2       51
     sky130_fd_sc_hd__o21bai_2      23
     sky130_fd_sc_hd__o221a_2       32
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2        17
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        20
     sky130_fd_sc_hd__o31ai_2       17
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2        586
     sky130_fd_sc_hd__or3_2        117
     sky130_fd_sc_hd__or3b_2        45
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      759
     sky130_fd_sc_hd__xor2_2       319

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!

   Chip area for module '\tt_um_a1k0n_vgadonut': 66507.536000

