64. Printing statistics.

=== tt_um_sign_addsub ===

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2         23
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_sign_addsub': 497.977600

