64. Printing statistics.

=== tt_um_simon_cipher ===

   Number of wires:                928
   Number of wire bits:            963
   Number of public wires:         291
   Number of public wire bits:     326
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                944
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2       144
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_2         25
     sky130_fd_sc_hd__dfxtp_2      281
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1       131
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2      135
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        131
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_simon_cipher': 11722.492800

