64. Printing statistics.

=== tt_um_simon_cipher ===

   Number of wires:                930
   Number of wire bits:            965
   Number of public wires:         291
   Number of public wire bits:     326
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                946
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       145
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfxtp_2      281
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1       132
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__o211a_2      134
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        133
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_simon_cipher': 11761.280000

