62. Printing statistics.

=== tt_um_crispy_vga ===

   Number of wires:                352
   Number of wire bits:            387
   Number of public wires:          66
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                368
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        18
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2       58
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_1         8
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2       25
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       26
     sky130_fd_sc_hd__xor2_2        15

   Chip area for module '\tt_um_crispy_vga': 4197.776000

