61. Printing statistics.

=== tt_um_crispy_vga ===

   Number of wires:                259
   Number of wire bits:            294
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                275
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       36
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1         9
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2       24
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       9
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       35
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_crispy_vga': 3099.222400

