61. Printing statistics.

=== tt_um_crispy_vga ===

   Number of wires:                697
   Number of wire bits:            732
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                713
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        27
     sky130_fd_sc_hd__a21oi_2       28
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        30
     sky130_fd_sc_hd__and2b_2       21
     sky130_fd_sc_hd__and3_2        20
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_1        11
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2       72
     sky130_fd_sc_hd__nand2b_2      13
     sky130_fd_sc_hd__nand3_2       15
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nor2_2        56
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         40
     sky130_fd_sc_hd__or3_2         12
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2      149
     sky130_fd_sc_hd__xor2_2        49

   Chip area for module '\tt_um_crispy_vga': 7672.358400

