61. Printing statistics.

=== tt_um_crispy_vga ===

   Number of wires:                717
   Number of wire bits:            752
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                733
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2       17
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        48
     sky130_fd_sc_hd__a21oi_2       22
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        33
     sky130_fd_sc_hd__and2b_2       22
     sky130_fd_sc_hd__and3_2        29
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        11
     sky130_fd_sc_hd__mux4_2         6
     sky130_fd_sc_hd__nand2_2       69
     sky130_fd_sc_hd__nand2b_2      14
     sky130_fd_sc_hd__nand3_2       27
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        19
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         33
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2      123
     sky130_fd_sc_hd__xor2_2        58

   Chip area for module '\tt_um_crispy_vga': 7727.411200

