65. Printing statistics.

=== tt_um_ephrenm_tsal ===

   Number of wires:                294
   Number of wire bits:            329
   Number of public wires:          92
   Number of public wire bits:     127
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                310
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        38
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfxtp_2       84
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       20
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_ephrenm_tsal': 3615.968000

