62. Printing statistics.

=== tt_um_tommythorn_maxbw ===

   Number of wires:                589
   Number of wire bits:            624
   Number of public wires:         243
   Number of public wire bits:     278
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                605
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       29
     sky130_fd_sc_hd__a22o_2        42
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2       103
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        33
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         46
     sky130_fd_sc_hd__buf_2         26
     sky130_fd_sc_hd__dlxtn_1      184
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_tommythorn_maxbw': 5939.446400

