62. Printing statistics.

=== tt_um_tommythorn_maxbw ===

   Number of wires:               1332
   Number of wire bits:           1367
   Number of public wires:         540
   Number of public wire bits:     575
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1348
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        34
     sky130_fd_sc_hd__a21oi_2       66
     sky130_fd_sc_hd__a22o_2        67
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       256
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        81
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__dlxtn_1      384
     sky130_fd_sc_hd__dlygate4sd1_1    117
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__maj3_2        15
     sky130_fd_sc_hd__nand2_2       21
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        53
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       23
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_2         24
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__xor2_2        13

   Area for cell type \sky130_fd_sc_hd__dlygate4sd1_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__maj3_2 is unknown!

   Chip area for module '\tt_um_tommythorn_maxbw': 12533.270400

