62. Printing statistics.

=== tt_um_tommythorn_maxbw ===

   Number of wires:                280
   Number of wire bits:            315
   Number of public wires:         209
   Number of public wire bits:     244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                296
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__and2_2        35
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        22
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1         46
     sky130_fd_sc_hd__buf_2        122
     sky130_fd_sc_hd__dlxtn_1       55
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__o21ai_2        1

   Chip area for module '\tt_um_tommythorn_maxbw': 2193.353600

