68. Printing statistics.

=== tt_um_yuri_panchul_adder_with_flow_control ===

   Number of wires:                135
   Number of wire bits:            170
   Number of public wires:          49
   Number of public wire bits:      84
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfxtp_2       26
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1        39
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_yuri_panchul_adder_with_flow_control': 1965.635200

