69. Printing statistics.

=== tt_um_pdm_pitch_filter_arghunter ===

   Number of wires:               1019
   Number of wire bits:           1054
   Number of public wires:         477
   Number of public wire bits:     512
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1035
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        43
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2       54
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        15
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        37
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2      378
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       74
     sky130_fd_sc_hd__dlxtn_1       16
     sky130_fd_sc_hd__inv_2         51
     sky130_fd_sc_hd__mux2_1       151
     sky130_fd_sc_hd__mux4_2        21
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_pdm_pitch_filter_arghunter': 17277.820800

