64. Printing statistics.

=== tt_um_i2s_to_pwm_arghunter ===

   Number of wires:                193
   Number of wire bits:            228
   Number of public wires:          65
   Number of public wire bits:     100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                209
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2       57
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        34
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_i2s_to_pwm_arghunter': 2798.934400

